SPEAKER <NA> <NA> 1.52 3.16 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 4.68 0.96 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 5.64 4.66 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 10.88 2.49 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 13.68 5.17 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 19.49 1.74 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 21.57 2.32 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 24.37 0.51 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 25.27 1.54 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 28.06 4.68 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 32.75 1.25 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 34.00 1.00 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 35.56 2.60 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 38.81 1.69 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 42.06 2.58 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 45.73 2.14 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 48.85 1.13 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 50.25 0.99 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 51.24 2.01 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 53.39 3.98 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 57.70 6.66 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 65.17 2.27 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 68.45 0.76 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 72.35 0.74 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 73.10 2.25 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 75.66 1.10 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 76.89 2.20 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 80.02 10.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 91.76 2.56 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 95.30 3.35 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 99.31 3.92 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 103.23 1.71 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 105.43 6.44 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 111.87 7.32 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 119.73 9.77 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 129.94 1.07 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 131.86 1.07 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 133.45 0.62 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 134.27 9.23 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 143.50 2.75 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 146.25 2.14 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 150.04 2.38 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 152.53 2.53 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 156.62 0.65 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 157.52 1.06 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 159.33 0.97 <NA> <NA> patient <NA> <NA>
