SPEAKER <NA> <NA> 1.75 7.15 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 10.30 5.85 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 16.20 3.10 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 20.75 4.70 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 25.85 1.20 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 28.65 1.65 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 30.50 1.25 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 33.70 3.60 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 38.20 2.35 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 42.00 2.30 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 45.05 2.55 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 49.15 1.85 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 51.15 1.25 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 54.10 5.25 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 59.40 2.25 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 63.25 1.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 65.20 5.90 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 72.45 0.95 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 74.95 0.77 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 75.73 1.09 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 78.27 6.57 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 84.87 1.86 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 88.80 2.45 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 92.83 4.75 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 99.93 3.42 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 104.53 1.49 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 107.45 1.27 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 109.32 5.21 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 114.70 0.85 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 116.42 1.64 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 118.06 6.48 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 124.66 4.65 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 129.31 5.57 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 134.88 14.04 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 149.65 0.43 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 150.27 1.73 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 152.73 0.59 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 154.45 0.66 <NA> <NA> patient <NA> <NA>
