SPEAKER <NA> <NA> 1.25 11.65 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 13.20 8.15 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 21.90 5.80 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 28.60 13.60 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 42.20 4.91 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 48.18 12.72 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 61.13 3.20 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 65.20 1.22 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 66.50 3.70 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 71.37 5.68 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 77.24 4.61 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 83.22 14.20 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 97.59 4.09 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 101.96 11.07 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 113.03 2.97 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 117.26 2.31 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 123.92 5.78 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 129.87 9.63 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 142.63 5.96 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 149.24 6.35 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 156.31 10.26 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 166.72 2.52 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 169.72 2.44 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 177.79 5.00 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 182.79 0.23 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 183.02 13.00 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 196.92 7.50 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 204.42 2.47 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 207.94 8.22 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 218.07 15.28 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 233.66 7.93 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 241.83 2.17 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 244.00 0.33 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 244.33 8.37 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 253.18 1.78 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 255.07 0.52 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 255.70 0.89 <NA> <NA> patient <NA> <NA>
