SPEAKER <NA> <NA> 1.24 0.87 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 3.08 7.76 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 11.08 19.25 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 30.46 5.08 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 35.56 7.96 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 43.54 0.83 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 44.37 1.45 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 47.77 7.36 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 55.33 5.32 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 60.82 5.64 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 66.88 3.72 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 70.60 2.13 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 73.01 1.92 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 75.01 4.77 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 79.86 11.91 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 91.77 6.78 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 98.91 8.20 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 107.31 7.11 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 115.29 8.23 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 123.53 2.94 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 126.89 3.96 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 130.98 4.11 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 136.09 3.50 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 139.62 3.28 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 143.36 5.26 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 148.75 2.80 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 152.09 0.93 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 153.02 1.75 <NA> <NA> medecin <NA> <NA>
