SPEAKER <NA> <NA> 2.55 5.35 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 8.28 3.18 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 11.48 1.84 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 13.82 14.56 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 28.38 1.79 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 31.30 2.66 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 34.07 3.23 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 38.05 8.04 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 46.21 2.04 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 49.19 0.46 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 49.98 1.44 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 51.63 0.52 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 52.40 0.33 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 53.55 1.20 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 54.90 1.48 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 58.90 0.73 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 60.20 0.25 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 60.45 0.68 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 62.33 0.61 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 63.33 1.68 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 65.04 1.65 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 67.74 8.09 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 76.11 1.54 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 78.28 7.02 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 85.89 4.56 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 90.46 6.08 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 96.56 5.51 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 102.08 5.36 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 107.48 15.28 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 123.16 7.48 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 130.92 2.52 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 133.68 1.40 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 135.80 1.96 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 138.00 1.20 <NA> <NA> patient <NA> <NA>
