SPEAKER <NA> <NA> 3.45 0.70 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 4.25 0.80 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 5.40 1.03 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 6.45 4.64 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 11.53 2.25 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 14.00 2.06 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 16.36 3.79 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 20.45 6.70 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 27.86 4.64 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 32.50 1.65 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 34.59 1.52 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 36.64 3.73 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 40.70 3.05 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 44.42 14.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 60.19 1.12 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 61.31 0.94 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 62.25 6.87 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 69.75 2.86 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 72.61 5.41 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 78.03 2.86 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 80.91 4.64 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 86.11 3.42 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 89.70 2.63 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 92.52 2.09 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 94.69 0.74 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 96.25 9.45 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 106.53 1.72 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 108.65 9.67 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 118.32 3.79 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 122.57 0.65 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 123.22 1.34 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 124.62 3.70 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 128.90 0.64 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 129.71 0.69 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 130.76 0.84 <NA> <NA> patient <NA> <NA>
