SPEAKER <NA> <NA> 0.90 2.55 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 4.00 4.35 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 8.37 0.74 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 9.12 0.83 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 10.61 1.43 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 12.66 4.78 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 17.44 2.88 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 21.01 5.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 26.82 1.51 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 29.40 1.43 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 30.83 4.00 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 34.83 0.64 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 35.47 0.81 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 36.34 1.04 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 37.54 2.14 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 39.69 1.15 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 41.30 0.82 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 43.40 3.93 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 47.33 1.83 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 50.78 0.97 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 51.75 3.27 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 56.16 0.89 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 57.05 0.40 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 57.45 2.49 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 59.94 3.84 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 64.63 1.60 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 66.36 2.45 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 69.95 10.66 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 81.08 1.80 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 83.48 0.71 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 84.20 1.34 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 85.70 2.06 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 88.00 1.17 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 89.54 2.65 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 92.36 1.84 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 94.75 5.22 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 100.20 7.35 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 107.59 2.50 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 110.50 6.50 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 117.01 1.44 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 119.45 7.86 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 128.45 3.27 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 131.73 2.33 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 135.70 0.76 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 136.63 0.73 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 137.48 1.50 <NA> <NA> patient <NA> <NA>
