SPEAKER <NA> <NA> 2.80 1.10 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 4.80 1.15 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 5.98 8.72 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 14.99 11.17 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 26.16 0.24 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 26.42 2.71 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 29.13 3.63 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 33.88 1.28 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 35.16 3.09 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 39.28 6.12 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 45.46 1.14 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 46.60 6.06 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 52.66 4.24 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 58.26 5.22 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 63.51 2.11 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 66.87 4.30 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 71.17 0.54 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 71.79 1.76 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 73.55 3.59 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 77.98 2.78 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 80.79 1.59 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 82.39 4.84 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 88.11 0.68 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 88.79 5.31 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 94.74 1.90 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 96.69 2.88 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 99.84 4.75 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 104.61 1.85 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 107.21 10.64 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 117.85 2.89 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 121.74 5.35 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 127.09 1.50 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 129.69 6.24 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 136.50 3.23 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 141.92 5.55 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 147.48 13.63 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 162.45 3.41 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 165.88 6.94 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 174.60 1.44 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 176.39 0.90 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 177.29 3.46 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 181.54 2.02 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 183.88 0.75 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 185.23 1.08 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 186.92 1.69 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 188.65 0.90 <NA> <NA> medecin <NA> <NA>
