SPEAKER <NA> <NA> 1.40 0.90 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 2.65 1.25 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 3.90 3.95 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 8.60 7.85 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 16.65 1.60 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 18.65 2.45 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 21.65 1.45 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 23.30 1.30 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 24.80 1.46 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 26.26 1.17 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 27.83 4.63 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 33.25 8.25 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 41.50 7.95 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 49.94 7.97 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 58.92 6.45 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 66.41 0.42 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 66.86 4.56 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 71.43 1.13 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 73.88 1.40 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 75.29 3.29 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 79.41 4.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 84.21 9.69 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 94.82 8.79 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 103.61 4.33 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 108.79 3.38 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 112.56 0.42 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 112.99 4.56 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 117.55 3.44 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 121.01 4.84 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 126.28 4.36 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 130.79 3.82 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 135.73 4.85 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 140.61 0.40 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 142.34 3.31 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 145.65 3.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 149.58 0.81 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 150.83 0.96 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 151.82 1.26 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 153.70 3.22 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 158.27 4.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 163.08 0.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 163.39 0.35 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 163.75 4.87 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 169.07 2.87 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 172.32 0.76 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 174.32 0.32 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 175.23 2.75 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 178.58 0.34 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 179.35 0.40 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 179.75 5.33 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 185.48 1.21 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 187.54 2.36 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 190.33 0.89 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 191.53 0.53 <NA> <NA> patient <NA> <NA>
