SPEAKER <NA> <NA> 3.25 1.60 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 4.95 0.90 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 5.92 6.44 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 12.92 0.66 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 14.49 3.35 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 18.84 1.93 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 21.42 1.72 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 25.01 1.89 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 27.12 4.26 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 32.03 0.55 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 32.79 1.66 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 35.27 4.33 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 40.64 0.83 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 41.49 1.00 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 42.90 2.70 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 46.12 0.52 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 46.66 2.98 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 51.08 3.50 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 55.01 0.85 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 56.49 6.43 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 63.42 0.74 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 64.49 5.74 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 70.64 3.57 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 74.29 4.20 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 79.05 1.96 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 81.14 3.57 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 85.88 4.13 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 91.73 5.26 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 97.55 1.59 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 99.47 0.74 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 100.25 1.33 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 102.21 17.24 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 119.45 3.91 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 123.62 1.00 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 124.64 3.63 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 129.05 1.33 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 130.38 1.13 <NA> <NA> medecin <NA> <NA>
