SPEAKER <NA> <NA> 1.09 2.28 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 3.90 2.98 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 6.88 2.03 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 9.26 2.00 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 11.28 1.86 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 13.79 5.27 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 19.06 3.36 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 22.91 0.75 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 23.72 7.03 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 32.01 2.51 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 34.52 1.69 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 36.61 2.75 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 39.36 1.65 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 41.01 1.36 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 42.37 6.40 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 48.87 1.00 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 50.68 3.50 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 55.10 4.70 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 60.37 1.53 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 63.09 3.22 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 66.31 1.17 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 68.20 3.82 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 73.04 14.51 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 87.55 14.44 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 101.99 16.46 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 118.45 1.42 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 119.94 8.22 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 128.16 1.00 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 129.16 9.62 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 138.78 0.93 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 140.16 1.46 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 142.73 1.11 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 143.88 11.10 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 156.53 1.49 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 159.36 8.60 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 169.56 1.59 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 171.18 2.26 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 174.21 15.68 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 190.84 3.16 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 194.26 3.46 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 198.86 1.67 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 200.87 1.96 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 203.23 1.38 <NA> <NA> patient <NA> <NA>
