SPEAKER <NA> <NA> 2.40 5.92 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 8.33 10.51 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 20.22 3.31 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 24.52 5.06 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 29.58 5.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 35.77 5.93 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 43.14 2.48 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 46.13 2.61 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 49.77 3.64 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 55.16 5.83 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 61.05 1.93 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 63.66 0.74 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 64.51 2.19 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 67.74 2.62 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 72.20 2.31 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 75.08 1.60 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 78.46 7.16 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 86.86 2.99 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 91.40 0.76 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 92.17 2.16 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 96.25 4.17 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 100.60 1.32 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 101.99 5.64 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 107.63 3.29 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 112.28 0.41 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 113.17 1.99 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 115.74 1.27 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 119.00 1.03 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 120.38 0.31 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 121.82 0.85 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 122.95 0.86 <NA> <NA> patient <NA> <NA>
