SPEAKER <NA> <NA> 4.38 0.96 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 5.55 1.14 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 6.69 6.78 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 13.57 16.24 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 29.93 2.28 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 32.39 13.55 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 45.99 2.06 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 49.41 9.61 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 59.06 1.51 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 60.81 0.70 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 61.53 1.85 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 63.91 9.72 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 73.63 2.48 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 77.41 7.95 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 85.36 1.96 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 89.18 3.00 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 92.18 0.90 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 93.35 5.46 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 98.90 0.37 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 99.27 3.06 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 102.33 3.29 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 106.39 2.93 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 110.17 5.86 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 116.91 8.14 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 125.30 3.85 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 129.33 2.73 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 132.11 2.45 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 134.90 0.46 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 135.36 0.81 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 136.81 0.43 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 137.27 7.12 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 145.77 4.35 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 150.18 12.20 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 163.54 4.27 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 167.81 4.27 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 172.68 5.16 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 177.84 7.78 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 186.06 4.02 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 190.53 4.88 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 196.35 0.62 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 198.64 1.96 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 201.80 0.57 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 203.06 1.06 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 204.49 1.05 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 206.02 0.79 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 207.18 0.49 <NA> <NA> patient <NA> <NA>
