SPEAKER <NA> <NA> 3.17 1.69 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 5.04 0.97 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 6.01 8.48 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 15.44 3.98 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 19.49 1.23 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 20.77 3.08 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 24.18 10.60 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 34.78 7.64 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 42.83 0.99 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 43.82 0.71 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 44.53 3.58 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 48.12 0.93 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 49.61 8.50 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 58.12 2.22 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 60.74 2.52 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 64.26 6.27 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 71.30 4.65 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 75.95 2.25 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 78.38 1.07 <NA> <NA> patient <NA> <NA>
