SPEAKER <NA> <NA> 1.45 2.65 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 4.30 4.10 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 8.55 4.55 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 13.65 10.95 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 24.60 12.20 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 36.80 1.85 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 39.65 4.95 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 44.60 3.60 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 48.20 16.05 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 64.25 3.55 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 69.07 6.18 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 75.77 3.10 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 78.95 5.82 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 84.77 8.90 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 94.07 6.38 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 101.92 2.63 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 106.47 16.05 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 123.02 10.18 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 134.45 7.17 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 141.82 13.05 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 154.97 14.20 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 169.18 5.75 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 174.93 7.90 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 183.49 3.63 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 187.12 0.70 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 188.06 0.67 <NA> <NA> patient <NA> <NA>
