SPEAKER <NA> <NA> 1.76 0.98 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 3.33 0.78 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 4.12 3.34 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 8.57 0.67 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 9.24 1.91 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 12.19 1.72 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 13.96 2.97 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 18.27 0.39 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 19.10 1.99 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 22.49 0.39 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 23.07 2.76 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 27.54 3.46 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 31.45 1.70 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 34.58 0.52 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 36.54 1.42 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 40.35 0.71 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 41.27 2.66 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 45.45 1.36 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 49.20 6.81 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 57.57 1.85 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 61.21 1.14 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 63.18 1.35 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 64.72 0.85 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 67.52 3.43 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 71.07 3.12 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 75.76 5.01 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 81.41 2.12 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 84.74 5.58 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 90.33 1.37 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 92.76 3.88 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 96.64 2.40 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 99.71 3.92 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 106.13 3.71 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 111.29 0.98 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 115.25 2.49 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 119.07 3.15 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 122.27 0.95 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 125.00 2.20 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 129.01 1.68 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 131.86 2.26 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 136.78 2.00 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 140.58 1.72 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 142.98 1.32 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 145.75 0.30 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 146.36 8.79 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 156.76 0.68 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 157.44 2.20 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 160.54 1.62 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 165.90 1.76 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 169.13 12.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 181.72 4.08 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 186.68 1.37 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 188.05 1.22 <NA> <NA> patient <NA> <NA>
