SPEAKER <NA> <NA> 3.50 1.55 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 9.25 0.95 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 10.35 1.05 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 11.95 0.95 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 13.25 0.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 14.10 5.70 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 20.15 14.05 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 34.30 4.20 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 38.90 8.69 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 47.79 3.10 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 51.34 14.60 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 66.04 7.00 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 73.19 3.75 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 77.39 10.40 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 87.79 6.20 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 94.59 7.85 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 102.54 2.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 105.49 8.15 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 113.64 9.78 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 123.42 8.47 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 131.89 8.00 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 139.89 5.43 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 145.32 4.20 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 150.63 4.32 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 154.97 7.47 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 163.60 3.19 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 167.11 0.92 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 168.76 1.60 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 173.00 3.81 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 177.41 2.17 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 179.60 0.36 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 180.27 0.21 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 180.48 0.43 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 181.09 0.37 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 182.58 0.58 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 184.03 0.57 <NA> <NA> patient <NA> <NA>
