SPEAKER <NA> <NA> 1.05 5.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 6.55 9.35 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 16.00 2.80 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 20.00 2.20 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 22.35 3.20 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 26.40 12.45 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 39.65 2.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 43.65 15.20 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 58.85 9.25 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 68.50 3.05 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 72.70 4.70 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 78.95 1.00 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 81.85 7.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 89.65 3.10 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 94.55 1.35 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 97.99 1.18 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 99.17 1.15 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 101.40 2.51 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 104.47 0.88 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 107.39 0.92 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 108.93 1.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 112.27 0.44 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 113.04 8.10 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 121.14 4.58 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 126.95 1.78 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 128.73 1.08 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 130.35 2.58 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 134.55 1.83 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 142.23 0.82 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 143.08 0.65 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 148.50 4.13 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 153.13 1.30 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 155.08 5.85 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 163.41 3.00 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 168.11 5.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 174.56 1.01 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 175.57 1.61 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 178.31 5.76 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 184.78 8.14 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 194.04 2.60 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 198.17 2.42 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 201.04 3.23 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 204.83 0.42 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 205.88 0.85 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 207.43 1.26 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 208.69 3.18 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 212.52 3.12 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 216.80 0.96 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 219.74 0.76 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 220.52 0.77 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 222.08 5.19 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 229.36 2.51 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 232.38 1.96 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 235.60 0.86 <NA> <NA> patient <NA> <NA>
