SPEAKER <NA> <NA> 1.20 10.18 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 12.02 16.39 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 28.56 4.09 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 33.59 9.52 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 43.11 5.85 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 50.26 3.06 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 53.38 1.88 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 56.62 8.06 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 64.68 17.22 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 82.08 2.18 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 84.26 0.85 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 85.12 0.99 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 86.11 0.47 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 86.62 1.45 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 89.77 2.17 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 92.20 1.67 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 95.57 1.05 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 97.84 4.64 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 103.94 2.54 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 106.48 0.63 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 107.11 1.94 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 109.05 3.20 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 112.26 11.59 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 123.95 2.25 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 127.72 0.61 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 128.42 3.78 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 133.47 12.15 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 145.99 4.62 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 150.69 1.40 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 152.59 7.20 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 162.02 5.22 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 167.24 2.75 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 171.58 3.81 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 176.68 1.11 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 177.80 0.86 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 180.65 1.40 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 182.06 3.42 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 185.54 3.53 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 191.14 3.03 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 194.74 2.66 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 198.91 1.74 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 202.17 3.60 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 207.13 3.53 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 210.66 0.71 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 211.37 4.92 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 217.02 2.15 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 220.44 2.65 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 223.66 3.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 228.22 1.11 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 230.21 0.64 <NA> <NA> medecin <NA> <NA>
