SPEAKER <NA> <NA> 1.55 1.60 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 4.65 4.05 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 8.70 6.15 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 16.65 1.45 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 18.21 2.27 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 22.04 2.38 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 24.45 1.64 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 27.86 1.47 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 29.42 2.17 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 32.74 3.06 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 35.80 2.79 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 42.06 0.62 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 42.71 1.03 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 43.77 2.73 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 49.12 2.85 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 52.15 1.85 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 55.42 2.67 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 58.12 1.50 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 59.65 2.29 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 61.94 2.06 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 64.50 1.05 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 65.55 1.98 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 67.53 2.06 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 69.68 4.53 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 75.59 1.27 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 76.89 2.41 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 81.00 3.86 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 84.86 1.38 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 86.88 3.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 90.77 1.76 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 93.47 1.83 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 95.30 1.50 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 98.06 2.68 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 100.91 5.41 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 108.15 2.76 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 111.03 4.15 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 118.32 1.47 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 119.79 1.92 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 123.76 3.50 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 127.26 4.03 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 132.41 1.03 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 133.44 0.94 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 134.53 1.02 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 135.65 0.70 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 138.65 1.55 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 140.44 3.88 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 146.14 5.62 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 151.76 1.26 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 154.70 7.33 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 165.53 1.76 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 167.35 0.71 <NA> <NA> medecin <NA> <NA>
