SPEAKER <NA> <NA> 1.87 0.46 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 2.41 5.61 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 9.96 1.90 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 12.68 1.47 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 15.51 1.76 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 17.68 1.21 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 20.56 2.77 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 23.61 2.34 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 27.65 4.83 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 34.03 2.25 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 38.39 7.87 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 47.37 4.68 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 52.06 0.26 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 52.56 1.99 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 56.32 3.23 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 60.02 3.80 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 65.14 2.92 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 68.47 1.13 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 71.18 1.58 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 73.33 4.01 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 78.87 0.97 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 80.86 0.62 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 82.87 7.46 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 91.87 7.02 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 99.34 0.97 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 102.07 2.82 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 106.59 3.74 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 110.81 3.92 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 116.75 2.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 119.60 0.92 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 122.34 0.33 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 122.83 9.57 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 133.45 10.33 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 144.52 5.82 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 150.35 3.47 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 156.14 1.04 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 157.61 3.29 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 162.32 0.44 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 164.46 2.26 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 167.44 5.47 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 172.91 3.87 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 176.95 16.28 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 194.77 1.82 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 196.72 0.46 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 197.18 0.60 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 199.14 6.59 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 206.29 0.71 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 207.00 0.38 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 208.84 2.20 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 211.04 0.62 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 211.94 6.32 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 218.35 5.07 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 224.24 0.82 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 225.07 0.41 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 226.52 3.27 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 231.40 0.29 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 233.62 0.32 <NA> <NA> medecin <NA> <NA>
