SPEAKER <NA> <NA> 1.35 5.45 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 7.60 0.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 8.40 5.55 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 14.75 5.95 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 20.85 1.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 22.65 0.31 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 23.27 4.35 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 28.32 1.34 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 29.77 1.03 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 31.15 0.52 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 32.03 3.85 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 36.59 1.78 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 38.79 2.36 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 41.82 2.80 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 44.90 1.23 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 46.91 3.33 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 51.06 4.44 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 55.78 1.64 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 58.75 5.75 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 65.42 0.66 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 67.09 0.34 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 67.91 1.74 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 70.66 8.28 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 79.48 1.17 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 82.02 4.39 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 86.41 2.32 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 91.56 2.55 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 94.67 3.64 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 98.47 1.51 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 100.89 1.31 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 102.20 4.21 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 106.95 4.19 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 112.20 1.02 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 114.45 4.10 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 119.37 0.81 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 120.18 0.68 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 121.38 0.41 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 121.82 0.30 <NA> <NA> medecin <NA> <NA>
