SPEAKER <NA> <NA> 2.55 6.85 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 10.32 1.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 12.13 0.90 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 14.06 1.20 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 16.36 1.35 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 18.72 8.03 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 26.79 5.79 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 33.84 6.43 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 40.27 6.10 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 47.06 8.47 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 55.96 1.93 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 58.51 1.74 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 60.96 14.57 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 76.03 4.69 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 80.80 2.00 <NA> <NA> medecin <NA> <NA>
