SPEAKER <NA> <NA> 2.40 5.89 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 8.29 3.54 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 13.38 1.44 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 14.96 10.67 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 25.84 10.88 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 38.35 9.79 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 48.14 0.70 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 48.85 1.85 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 50.92 1.31 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 52.74 3.75 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 56.68 1.15 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 57.88 10.73 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 69.06 8.66 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 79.10 16.57 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 95.67 0.71 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 96.38 1.60 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 98.05 2.00 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 101.21 2.53 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 103.92 1.51 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 105.83 1.67 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 108.30 3.28 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 112.01 10.62 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 122.63 0.53 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 123.16 16.29 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 139.50 1.22 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 141.54 1.56 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 143.12 1.38 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 144.50 0.88 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 147.90 4.84 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 152.98 9.45 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 162.51 3.82 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 166.52 13.62 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 180.14 4.90 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 185.30 2.04 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 187.45 3.04 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 192.09 3.14 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 196.70 7.63 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 204.41 2.58 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 207.10 0.98 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 208.08 0.30 <NA> <NA> medecin <NA> <NA>
