SPEAKER <NA> <NA> 2.13 1.71 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 3.92 0.50 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 4.42 6.62 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 11.29 6.17 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 17.55 1.58 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 19.82 7.70 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 27.54 3.94 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 31.75 1.86 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 33.82 1.04 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 35.51 2.85 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 38.52 1.19 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 40.11 0.60 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 40.90 2.52 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 44.11 1.43 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 46.06 1.38 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 48.29 0.30 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 49.40 0.71 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 50.11 2.12 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 52.33 1.88 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 55.27 6.32 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 61.67 5.75 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 67.46 3.08 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 70.54 2.67 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 74.35 6.13 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 81.15 2.37 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 84.82 12.63 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 97.46 7.64 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 105.56 0.36 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 106.65 1.35 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 108.31 0.32 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 109.35 4.21 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 114.13 7.64 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 121.92 1.35 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 123.87 0.40 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 124.81 2.94 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 127.87 16.46 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 144.33 6.73 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 151.06 2.42 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 153.48 6.29 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 161.16 4.71 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 166.02 1.27 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 168.29 1.85 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 170.14 1.59 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 172.18 3.44 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 175.93 0.67 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 176.60 1.02 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 177.62 11.04 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 188.70 1.90 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 190.75 8.20 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 199.58 0.77 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 201.12 1.08 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 202.47 0.61 <NA> <NA> medecin <NA> <NA>
