SPEAKER <NA> <NA> 1.95 5.55 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 7.65 1.20 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 8.85 2.90 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 12.70 5.30 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 18.01 0.55 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 18.56 2.15 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 20.86 1.32 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 23.98 5.85 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 30.68 3.32 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 34.95 4.96 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 42.07 4.52 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 48.54 1.52 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 50.50 4.77 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 56.34 11.46 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 67.97 2.56 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 70.97 0.39 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 73.41 2.65 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 77.48 0.50 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 78.00 1.53 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 80.53 5.66 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 87.07 1.91 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 90.00 0.59 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 90.59 2.65 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 94.06 0.50 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 94.60 1.46 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 97.75 9.11 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 106.88 1.28 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 109.62 1.15 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 112.39 1.96 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 116.44 2.95 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 121.71 3.03 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 126.28 4.94 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 132.39 2.12 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 134.51 6.67 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 141.47 3.35 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 146.25 0.97 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 147.22 1.50 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 149.53 3.36 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 152.92 4.83 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 157.86 0.52 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 161.39 4.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 166.91 3.27 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 170.62 2.27 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 173.42 0.40 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 175.50 15.77 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 193.06 2.80 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 196.01 1.55 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 197.56 9.07 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 207.94 2.42 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 210.56 1.54 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 212.12 3.74 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 216.48 1.58 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 218.92 1.06 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 220.54 1.05 <NA> <NA> patient <NA> <NA>
