SPEAKER <NA> <NA> 2.50 4.50 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 7.45 1.45 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 9.65 1.05 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 11.35 2.90 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 15.35 7.40 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 22.95 2.75 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 26.55 2.15 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 30.70 2.65 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 33.90 2.20 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 36.55 3.45 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 41.30 2.15 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 43.55 2.84 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 46.99 5.30 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 52.79 1.85 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 55.14 2.50 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 59.39 7.00 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 66.69 4.40 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 71.19 3.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 75.44 1.15 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 77.89 5.50 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 83.64 2.90 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 87.24 6.70 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 94.79 6.70 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 101.54 2.45 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 105.04 3.10 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 108.19 2.80 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 112.04 5.05 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 118.44 3.75 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 122.19 8.55 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 131.84 4.75 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 136.94 4.65 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 142.54 4.50 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 148.94 0.89 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 150.08 1.35 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 151.78 1.40 <NA> <NA> patient <NA> <NA>
