SPEAKER <NA> <NA> 4.10 1.45 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 6.19 1.22 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 7.41 10.41 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 18.36 2.53 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 21.45 2.09 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 24.97 3.17 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 29.23 1.18 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 31.19 0.83 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 32.76 1.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 35.24 3.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 39.56 0.31 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 39.88 0.62 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 40.74 1.12 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 43.04 2.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 46.05 2.61 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 49.26 2.47 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 51.91 4.76 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 57.25 3.59 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 60.94 5.46 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 66.64 3.02 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 71.66 3.17 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 75.97 1.35 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 77.49 4.29 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 81.78 1.43 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 83.26 0.50 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 83.76 1.08 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 85.07 3.96 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 89.68 2.50 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 93.20 2.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 96.03 1.95 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 98.53 6.61 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 105.22 2.32 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 108.79 1.97 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 113.49 3.40 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 118.25 1.66 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 122.00 1.67 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 126.13 9.70 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 136.61 0.67 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 137.49 0.42 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 138.82 0.92 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 139.79 8.15 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 149.12 2.09 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 151.21 1.12 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 152.80 0.85 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 154.64 0.91 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 155.56 0.55 <NA> <NA> medecin <NA> <NA>
