SPEAKER <NA> <NA> 4.05 8.55 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 14.40 1.55 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 16.10 1.55 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 19.75 1.53 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 21.32 1.40 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 25.42 0.41 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 25.88 1.16 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 29.80 1.52 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 31.46 0.32 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 31.78 0.97 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 32.94 1.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 36.11 0.85 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 36.96 0.70 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 37.73 1.60 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 39.33 1.75 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 43.08 9.20 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 52.38 2.22 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 56.29 1.80 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 60.14 4.95 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 65.11 1.54 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 67.13 2.77 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 71.92 1.20 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 73.29 2.06 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 75.35 1.26 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 76.71 3.83 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 80.55 0.40 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 80.95 0.60 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 83.15 0.83 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 84.08 1.07 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 87.14 2.24 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 90.04 4.96 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 95.17 1.59 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 98.33 2.70 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 101.75 0.54 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 102.52 1.14 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 105.05 2.62 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 109.12 2.23 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 112.12 2.28 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 116.20 3.60 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 120.45 4.41 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 125.40 1.46 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 128.15 4.37 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 133.66 2.01 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 135.96 8.70 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 144.66 2.14 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 148.80 2.73 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 151.71 2.81 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 155.80 1.43 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 157.76 1.14 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 158.90 1.77 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 161.54 9.17 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 172.72 0.56 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 173.34 13.99 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 188.95 0.71 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 190.16 0.76 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 190.93 0.24 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 192.82 0.53 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 193.44 0.35 <NA> <NA> medecin <NA> <NA>
