SPEAKER <NA> <NA> 2.75 4.15 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 7.65 3.00 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 10.80 1.15 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 12.60 3.10 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 16.05 1.20 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 18.05 2.35 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 21.15 1.45 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 22.80 1.07 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 23.89 0.90 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 26.99 3.72 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 32.23 0.90 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 33.42 1.71 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 35.86 1.84 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 38.64 2.46 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 42.19 1.46 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 44.34 2.97 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 47.38 1.93 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 50.69 2.41 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 53.84 0.73 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 54.59 2.74 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 59.36 7.24 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 66.68 0.50 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 67.23 0.71 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 68.14 1.48 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 70.35 2.02 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 73.31 0.48 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 73.85 1.50 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 76.47 0.52 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 77.07 2.58 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 80.17 1.99 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 83.85 3.85 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 88.33 2.23 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 92.21 1.47 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 93.69 1.81 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 97.27 4.18 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 101.47 2.32 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 105.42 1.32 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 107.70 2.05 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 112.42 1.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 114.23 3.38 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 118.87 1.21 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 122.77 0.52 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 123.74 0.49 <NA> <NA> patient <NA> <NA>
