SPEAKER <NA> <NA> 0.26 4.93 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 5.55 1.27 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 6.88 1.96 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 9.36 8.03 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 17.39 1.54 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 19.49 0.67 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 20.16 1.45 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 22.16 0.85 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 23.04 1.94 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 25.60 2.30 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 28.09 1.81 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 30.27 1.87 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 32.14 6.14 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 38.95 5.65 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 44.63 1.73 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 47.24 2.62 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 50.13 8.00 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 58.14 3.18 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 61.87 5.21 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 67.24 1.48 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 69.27 2.19 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 71.46 7.08 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 78.54 2.89 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 81.43 3.32 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 84.97 0.30 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 87.24 13.40 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 100.64 3.81 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 104.45 13.84 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 118.29 0.95 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 120.00 9.77 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 129.77 12.10 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 142.21 1.23 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 143.49 3.54 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 147.56 3.61 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 151.17 3.51 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 155.73 4.27 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 160.12 1.97 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 162.11 2.85 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 164.96 2.72 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 168.24 1.14 <NA> <NA> patient <NA> <NA>
