SPEAKER <NA> <NA> 5.85 8.35 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 14.50 1.00 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 15.50 1.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 17.65 11.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 29.56 1.53 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 33.27 1.23 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 35.77 3.92 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 40.62 3.89 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 45.50 1.45 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 47.31 1.07 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 49.11 1.00 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 50.11 0.55 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 51.11 2.59 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 54.98 1.19 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 56.24 1.13 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 58.58 1.59 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 61.64 1.48 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 64.12 1.73 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 66.19 0.56 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 67.78 3.25 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 71.86 1.00 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 72.88 0.57 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 74.16 2.55 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 78.08 0.70 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 78.78 1.90 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 81.99 1.19 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 86.70 3.62 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 90.43 2.96 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 94.98 3.44 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 98.43 1.15 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 100.49 6.13 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 106.68 2.14 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 109.24 2.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 112.74 6.76 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 119.97 0.76 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 121.73 4.97 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 127.85 0.86 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 128.71 2.28 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 132.10 2.03 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 134.71 2.12 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 136.83 0.94 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 138.65 3.74 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 142.86 0.42 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 143.28 0.31 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 143.59 3.25 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 147.91 0.42 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 149.53 0.29 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 150.82 0.43 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 151.81 0.46 <NA> <NA> patient <NA> <NA>
