SPEAKER <NA> <NA> 1.15 1.90 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 3.64 0.73 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 4.61 6.83 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 11.87 4.74 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 16.95 1.29 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 18.94 0.96 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 19.98 0.96 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 22.12 1.12 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 24.50 2.11 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 27.41 3.69 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 31.34 3.05 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 34.71 0.99 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 38.03 1.01 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 40.22 7.81 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 49.03 1.45 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 52.10 9.17 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 62.83 1.10 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 64.50 0.56 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 65.06 0.57 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 65.85 1.48 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 67.73 1.02 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 69.99 3.90 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 74.43 0.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 75.24 1.10 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 76.62 4.54 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 82.30 0.76 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 83.09 0.92 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 85.23 2.19 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 87.49 1.66 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 89.52 3.19 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 92.73 0.46 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 93.20 0.42 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 93.88 1.34 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 95.26 0.52 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 95.78 2.53 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 99.57 0.58 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 100.34 0.25 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 100.59 0.21 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 101.05 0.27 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 102.14 1.33 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 103.51 0.83 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 104.36 0.40 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 104.76 0.24 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 105.04 0.24 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 105.30 3.17 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 108.72 0.27 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 109.04 3.43 <NA> <NA> medecin <NA> <NA>
