SPEAKER <NA> <NA> 1.75 6.70 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 9.24 0.61 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 9.93 0.73 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 11.45 0.43 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 11.95 1.31 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 13.97 6.07 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 20.97 3.62 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 24.59 1.69 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 28.62 1.47 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 31.28 1.36 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 34.21 1.26 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 36.16 0.38 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 38.90 2.00 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 41.64 0.36 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 45.85 3.57 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 50.69 9.47 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 62.61 3.72 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 68.09 2.12 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 71.09 1.21 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 72.73 1.91 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 74.64 3.59 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 83.71 2.98 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 86.69 4.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 91.61 5.25 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 96.86 1.78 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 98.71 10.08 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 109.06 1.54 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 110.83 1.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 112.13 2.32 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 115.52 3.66 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 119.18 1.10 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 124.83 8.46 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 135.35 4.24 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 140.11 6.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 147.93 0.55 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 148.79 0.67 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 149.46 1.38 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 151.58 0.97 <NA> <NA> medecin <NA> <NA>
