SPEAKER <NA> <NA> 1.40 1.00 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 3.55 0.66 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 4.25 6.95 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 11.85 5.91 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 18.87 0.96 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 19.83 1.97 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 21.80 1.19 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 24.27 1.71 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 26.08 0.80 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 26.89 1.91 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 28.80 1.27 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 30.48 0.35 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 31.94 1.24 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 34.18 1.31 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 35.91 4.00 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 41.01 1.00 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 47.35 1.51 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 49.02 0.55 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 51.61 1.31 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 52.95 1.07 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 54.02 1.12 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 56.13 2.48 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 58.61 0.93 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 59.79 2.52 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 63.66 2.85 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 66.52 1.64 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 69.56 11.98 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 81.60 2.02 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 84.89 6.75 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 92.11 5.49 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 99.03 2.40 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 102.30 1.18 <NA> <NA> medecin <NA> <NA>
