SPEAKER <NA> <NA> 0.05 1.50 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 2.44 0.42 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 2.88 4.50 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 8.14 4.31 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 13.28 0.63 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 13.91 2.04 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 16.48 2.70 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 19.68 6.87 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 26.68 3.83 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 33.44 0.26 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 33.72 1.70 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 35.91 5.84 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 41.77 1.39 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 43.16 2.42 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 46.19 2.93 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 49.97 3.60 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 54.50 2.91 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 57.43 0.57 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 58.01 8.39 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 66.79 0.96 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 68.59 8.14 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 77.09 1.39 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 79.36 0.96 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 81.96 4.16 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 86.15 2.17 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 90.39 1.17 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 92.91 0.47 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 95.78 0.57 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 97.97 1.90 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 99.87 0.40 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 100.27 0.59 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 100.89 2.31 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 103.51 0.47 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 104.65 0.58 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 105.63 0.77 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 107.04 0.58 <NA> <NA> patient <NA> <NA>
