SPEAKER <NA> <NA> 2.15 4.55 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 8.10 8.85 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 16.95 2.20 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 20.25 16.30 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 36.75 4.10 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 42.22 0.93 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 43.15 0.55 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 45.39 11.97 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 57.36 4.34 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 61.70 2.13 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 65.16 4.08 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 70.92 5.96 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 76.88 2.11 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 78.99 4.98 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 83.97 4.61 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 89.49 3.75 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 94.42 3.94 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 99.45 1.13 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 100.83 0.99 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 104.24 7.48 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 113.98 2.54 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 118.30 1.27 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 121.36 7.56 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 130.42 3.96 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 136.48 1.13 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 138.80 0.80 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 139.60 3.64 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 145.49 8.84 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 157.95 4.15 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 163.72 3.08 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 166.80 4.97 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 172.89 1.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 175.19 4.54 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 180.19 3.20 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 183.39 2.65 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 192.02 6.25 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 200.29 1.47 <NA> <NA> medecin <NA> <NA>
