SPEAKER <NA> <NA> 0.50 6.80 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 8.16 2.15 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 10.31 1.38 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 11.69 0.37 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 12.65 1.94 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 15.82 8.96 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 24.78 4.57 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 30.35 10.68 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 42.93 3.74 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 47.49 6.68 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 54.21 3.81 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 59.00 1.83 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 60.83 3.22 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 65.34 1.48 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 67.01 1.64 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 68.65 2.99 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 71.68 3.27 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 74.95 1.63 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 76.65 5.80 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 84.01 0.94 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 84.95 7.25 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 94.68 4.75 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 101.20 3.47 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 104.68 0.58 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 105.53 1.23 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 106.76 8.25 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 115.01 10.26 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 126.40 1.68 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 128.08 0.79 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 129.23 0.70 <NA> <NA> patient <NA> <NA>
