SPEAKER <NA> <NA> 2.43 5.14 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 7.89 2.53 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 10.49 1.58 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 13.07 1.96 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 15.06 1.06 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 16.61 1.64 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 19.12 1.72 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 20.97 0.72 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 21.78 1.61 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 23.45 2.02 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 26.14 6.24 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 32.42 5.01 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 37.96 1.24 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 39.22 0.49 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 39.84 2.64 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 42.52 1.17 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 43.80 2.87 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 47.10 0.72 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 48.87 1.15 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 50.06 2.79 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 56.11 0.38 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 56.49 1.21 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 58.07 0.48 <NA> <NA> patient <NA> <NA>
