SPEAKER <NA> <NA> 3.20 6.69 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 10.37 13.11 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 23.48 1.52 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 25.55 5.19 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 30.74 1.45 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 33.10 8.74 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 41.84 3.04 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 45.41 1.36 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 48.29 0.43 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 48.93 4.46 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 53.86 8.00 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 63.58 1.93 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 66.31 6.34 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 72.65 1.50 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 74.58 1.88 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 77.39 1.23 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 79.08 6.14 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 85.27 1.95 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 88.13 4.07 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 94.18 1.23 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 96.32 1.93 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 100.86 7.77 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 108.63 9.28 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 118.39 10.59 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 129.12 4.63 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 133.84 6.41 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 140.79 6.55 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 147.74 5.70 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 153.61 2.56 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 158.05 0.93 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 159.84 4.88 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 166.61 1.57 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 168.37 0.61 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 170.41 0.98 <NA> <NA> medecin <NA> <NA>
