SPEAKER <NA> <NA> 2.85 5.25 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 8.62 10.65 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 19.27 1.85 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 21.56 6.15 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 27.77 3.50 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 31.30 4.29 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 35.59 1.59 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 37.65 1.29 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 39.50 1.27 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 41.09 1.35 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 43.59 2.21 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 46.15 6.26 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 55.44 11.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 66.80 6.20 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 73.03 8.83 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 82.24 13.21 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 95.95 6.91 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 103.21 1.38 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 105.27 0.88 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 106.24 0.76 <NA> <NA> patient <NA> <NA>
