SPEAKER <NA> <NA> 2.80 1.55 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 4.35 0.52 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 4.87 0.39 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 5.28 0.32 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 5.68 1.12 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 6.80 0.35 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 7.21 2.85 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 10.81 2.14 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 13.30 0.65 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 13.97 0.17 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 14.22 2.60 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 18.33 3.14 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 21.74 0.97 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 22.71 0.47 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 23.61 1.61 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 26.62 6.43 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 33.72 3.40 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 38.39 3.81 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 42.33 4.32 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 47.37 3.05 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 51.10 0.92 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 52.02 3.82 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 56.68 1.74 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 59.63 1.82 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 62.05 1.10 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 63.23 1.59 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 65.76 1.27 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 67.28 1.41 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 69.55 4.03 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 74.48 0.81 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 76.44 1.86 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 79.20 2.02 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 82.36 0.69 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 83.55 1.38 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 86.32 1.76 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 88.47 0.64 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 89.11 1.33 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 91.30 0.66 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 92.89 5.08 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 99.01 1.19 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 100.26 0.46 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 105.30 2.98 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 108.40 0.69 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 109.09 4.46 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 114.12 6.89 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 121.25 5.37 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 126.71 0.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 127.01 2.23 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 130.38 1.33 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 131.99 6.19 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 138.24 12.50 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 150.82 4.30 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 155.74 1.60 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 157.41 3.52 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 161.87 1.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 163.70 1.12 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 166.86 0.93 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 167.89 1.69 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 169.80 1.01 <NA> <NA> patient <NA> <NA>
