SPEAKER <NA> <NA> 1.94 7.16 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 9.49 18.77 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 28.26 2.05 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 31.47 19.72 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 51.73 2.97 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 55.40 17.59 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 72.99 9.72 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 83.20 5.75 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 89.70 7.48 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 97.57 1.55 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 99.97 7.67 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 107.75 8.28 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 116.60 16.95 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 134.55 1.61 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 136.16 6.22 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 142.38 4.19 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 147.45 3.37 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 151.89 8.80 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 161.26 4.99 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 166.71 3.35 <NA> <NA> patient <NA> <NA>
SPEAKER <NA> <NA> 170.08 1.43 <NA> <NA> medecin <NA> <NA>
SPEAKER <NA> <NA> 171.84 1.20 <NA> <NA> patient <NA> <NA>
